<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web: Grupo 1</title>
  </head>
  <body>
    <h1>Esto es un título</h1>
    <hr />
    <h2>Presentación</h2>
    <p>Esto es un párrafo</p>
    <hr />
    <h2>Páginas Favoritas</h2>
    <p>Esto es otro párrafo</p>
    <ul>
        <li>Esto es una lista 1</li>
        <li>Esto es una lista 2</li>
        <li>Esto es una lista 4</li>
        <li>Esto es una lista 5</li>
        <li>Esto es una lista 6</li>
    </ul>
    <ol>
        <li>Esto es una lista </li>
        <li>Esto es una lista</li>
        <li>Esto es una lista</li>
        <li>Esto es una lista</li>
        <li>Esto es una lista</li>
    </ol>
    <hr />
  </body>
</html>
